# guilty-gear-be

./: .gitignore  Procfile  Proficle  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
default_palettes/: Anji_P(Default).pal  Axl_P(Default).pal  Baiken_P(Default).pal  Bridget_P(Default).pal  Chipp_P(Default).pal  Dizzy_P(Default).pal  Eddie_P(Default).pal  Faust_P(Default).pal  I-No_P(Default).pal  Jam_P(Default).pal  Johnny_P(Default).pal  Justice_P(Default).pal  Kliff_P(Default).pal  Ky_P(Default).pal  May_P(Default).pal  Millia_P(Default).pal  Potemkin_P(Default).pal  Robo-Ky_P(Default).pal  Slayer_P(Default).pal  Sol_P(Default).pal  Testament_P(Default).pal  Venom_P(Default).pal  Zappa_P(Default).pal
importdata/palettes/: Anji_P(Default).pal  Axl_P(Default).pal  Baiken_P(Default).pal  Bridget_P(Default).pal  Chipp_P(Default).pal  Dizzy_P(Default).pal  Eddie_P(Default).pal  Faust_P(Default).pal  I-No_P(Default).pal  Jam_P(Default).pal  Johnny_P(Default).pal  Justice_P(Default).pal  Kliff_P(Default).pal  Ky_P(Default).pal  May_P(Default).pal  Millia_P(Default).pal  Potemkin_P(Default).pal  Robo-Ky_P(Default).pal  Slayer_P(Default).pal  Sol_P(Default).pal  Testament_P(Default).pal  Venom_P(Default).pal  Zappa_P(Default).pal
src/main/java/gg/reload/: GGXX.java
src/main/java/gg/reload/controller/: Lobby.java
src/main/java/ggxnet/reload/: GGXXLobbyApplication.java  LobbyRestController.java  LobbyService.java  ParamService.java  ParamType.java  State.java
src/main/java/ggxnet/reload/auth/: MongoUserDetailsService.java  MvcConfig.java  RegistrationController.java  RegistrationService.java  User.java  UserAlreadyExistsException.java  UserDTO.java  UserRepository.java  WebSecurityConfig.java
src/main/java/ggxnet/reload/client/: LobbyRestController.java  PlayerRestController.java
src/main/java/ggxnet/reload/client/command/: GameCommand.java
src/main/java/ggxnet/reload/config/: CommandType.java  ParamType.java
src/main/java/ggxnet/reload/configuration/: MvcConfig.java  OperationConfig.java  RequestLoggingFilterConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/ggxnet/reload/configuration/security/: CurrentUser.java  CurrentUserService.java  DBUserDetailsService.java  RegistrationService.java  SessionFilter.java  SessionRegistry.java  UserAlreadyExistsException.java  UserRepository.java  WebSecurityConfig.java
src/main/java/ggxnet/reload/controller/: AuthenticationController.java  CharacterController.java  EnterResponse.java  LobbyRestController.java  PaletteController.java  RegistrationController.java  SpriteController.java  StartBattleController.java
src/main/java/ggxnet/reload/controller/command/: EnterCommand.java  PlayerConfigCommand.java  PlayerIdCommand.java
src/main/java/ggxnet/reload/controller/response/: EnterResponse.java
src/main/java/ggxnet/reload/controller/view/: AboutController.java  HomeController.java  LobbyController.java  OptionsController.java  PageTitle.java  StatisticsController.java
src/main/java/ggxnet/reload/infrastructure/: PlayerEntity.java  PlayerMongoRepository.java  PlayerRepositoryAdapter.java  PlayerScheduler.java  PlayerSettingsEntity.java
src/main/java/ggxnet/reload/lobby/: CommandType.java  Config.java  Enter.java  FileService.java  Leave.java  LobbyService.java  LobbyServiceAdapter.java  Operation.java  OperationConfig.java  ParamService.java  Parameter.java  ParameterService.java  Parameters.java  PingScheduler.java  PingService.java  Player.java  PlayerData.java  PlayerRepository.java  PlayerScheduler.java  Read.java  Repdown.java  Replist.java  Repup.java
src/main/java/ggxnet/reload/lobby/client/: LobbyRestController.java  PlayerConfigRestController.java  PlayerStatsRestController.java
src/main/java/ggxnet/reload/lobby/domain/: PlayerConfig.java  PlayerConfigServiceAdapter.java  PlayerStats.java  PlayerStatsServiceAdapter.java  ServiceConfiguration.java
src/main/java/ggxnet/reload/lobby/dto/: PlayerLobbyDto.java  PlayerPing.java
src/main/java/ggxnet/reload/player/: PlayerRepository.java  PlayerScheduler.java  PlayerService.java
src/main/java/ggxnet/reload/repository/: CharacterRepository.java  PaletteRepository.java  PingScheduler.java  PlayerConfigMongoRepository.java  PlayerConfigRepository.java  PlayerPaletteRepository.java  PlayerRepository.java  PlayerScheduler.java  PlayerStatRepository.java  SpriteRepository.java  UserRepository.java
src/main/java/ggxnet/reload/service/: AddressService.java  CharacterService.java  DBUserDetailsService.java  FileService.java  LobbyService.java  MongoUserDetailsService.java  PaletteConverter.java  PaletteService.java  ParamService.java  PingService.java  PlayerService.java  RegistrationService.java  SpriteConverter.java  SpriteService.java  StartBattleService.java  UserAlreadyExistsException.java
src/main/java/ggxnet/reload/shared/: CommandType.java  Data.java  ParamType.java  RequestUtil.java
src/main/java/ggxnet/reload/utils/: PageTitle.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: change_set_000.sql  initial_create.sql  initial_insert.sql
src/main/resources/static/css/: availabilityButton.css  common.css  lobby.css  navbar.css
src/main/resources/static/js/: initCommons.js  lobbyAudio.js  pinger.js  readme.js  startBattle.js  websocket.js
src/main/resources/static/js/sprite_editor/: characterSwitcher.js  colorListeners.js  init.js  paletteDrawer.js  postureSwitcher.js  readPalette.js  savePalette.js  spriteDrawer.js
src/main/resources/templates/: about.html  home.html  index.html  lobby.html  login.html  options.html  registration.html  statistics.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/ggxnet/reload/: ParamServiceTest.java
src/test/java/ggxnet/reload/lobby/: ParamServiceTest.java  ParameterServiceTest.java
src/test/java/xx/reload/ggnlobbyjava/: GgnlobbyJavaApplicationTests.java
(+92 files in other folders)
